<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/bottom_tab_home"
        android:title="@string/last"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_sort"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/sort"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_welfare"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/welfare"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_mine"
        android:icon="@drawable/bottom_tab_mine"
        android:title="@string/mine"
        app:showAsAction="ifRoom" />
</menu>